1510679094631	Rename local variable 'status'
1510679106141	Rename field 'dataBaseConection'
1510684897517	Rename method 'createConnection'
1510684913906	Rename method 'closeConnection'
1510685610962	Rename type 'ConectaBancoDeDados'
1510685622524	Rename field 'dataBaseConnection'
1510856930206	Rename method 'atualizaNomeUsuario'
1510858712663	Rename local variable 'INSERIR'
1510940860192	Rename method 'atualizarUsuario'
1510940894212	Rename method 'verUsuario'
1510943399931	Rename method 'getUsuarioInfo'
1510943433776	Rename method 'atualizarNomeUsuario'
1510944516296	Rename local variable 'INSERIR'
1510944536918	Rename local variable 'INSERIR'
