1511893471429	Rename method 'setNomeAdmin'
1511893480472	Rename method 'deletarAdmin'
1511893490788	Rename method 'inserirAdmin'
1511893499972	Rename method 'setIdAdmin'
1511893515790	Rename method 'setSenhaAdmin'
1511893522663	Rename method 'getInfoAdmin'
1511893548593	Rename method 'validaIdAndSenha'
1511893632988	Rename method 'inserirUsuario'
1511893639441	Rename method 'deletarUsuario'
1511893645620	Rename method 'setNomeUsuario'
1511893651579	Rename method 'setIdUsuario'
1511893661599	Rename method 'setSenhaUsuario'
1511893667565	Rename method 'setAuditorUsuario'
1511893673545	Rename method 'getInfoUsuario'
1511893687004	Rename method 'validaIdAndSenha'
1511893697212	Rename method 'listarUsuarios'
1511893704119	Rename method 'getNomeUsuario'
1511893718121	Rename method 'listarMaquinas'
1511893726458	Rename method 'getInfoMaquina'
1511893734039	Rename method 'setDescricaoMaquina'
1511893741208	Rename method 'setCodigoMaquina'
1511893802205	Rename method 'setNomeMaquina'
1511893810805	Rename method 'deletarMaquina'
1511893818033	Rename method 'inserirMaquina'
1511893916438	Rename method 'listarMaquinas'
1511893947109	Rename method 'adicionaMaquina'
1511893957860	Rename method 'adicionaUsuario'
1511893966163	Rename method 'removerMaquina'
1511893977743	Rename method 'getInfoMaquina'
1511894009046	Rename method 'removerUsuario'
1511894021661	Rename method 'getInfoUsuario'
1511894027813	Rename method 'listarUsuarios'
1511894039434	Rename method 'validaIdAndSenha'
1511897721447	Rename method 'validaIdAndSenhaUsuario'
1511956444516	Move compilation unit
1511958113357	Delete element
1511959363453	Rename type 'FuncoesGerais'
1511959476338	Delete element
1511960107450	Copy compilation unit
