1513101080021	Delete element
1513101656778	Delete element
1513101800517	Move compilation units
1513101834809	Copy package
1513101848040	Delete element
1513101859079	Move compilation units
1513101865137	Delete element
1513102166698	Copy compilation unit
1513104366646	Rename local variable 'admMachineOptions'
1513109605225	Copy compilation unit
1513167344084	Rename local variable 'textPane'
1513167356975	Rename local variable 'txtpnDfdf'
1513167497800	Rename local variable 'admOptions'
1513167570330	Move compilation units
1513167718531	Rename local variable 'admOptions'
1513167838387	Rename field 'passwordField'
1513167853914	Rename field 'passwordField_1'
1513170237335	Rename field 'textField'
1513170249259	Rename field 'passwordField'
1513170738692	Rename local variable 'usuario'
1513171081393	Rename field 'textField'
1513171099625	Rename field 'passwordField'
1513173827408	Rename local variable 'txtpnDfdf'
1513173891554	Rename local variable 'textPane'
1513273655043	Copy compilation unit
1513273691685	Rename type 'AdminInsertUser'
1513274784987	Rename local variable 'admOptions'
1513277043298	Rename type 'AdminOptionsAdminManagement'
