1511349461830	Rename field 'dTools'
1511349479838	Rename local variable 'dTools'
1511350776432	Rename method 'setNomeMaquina'
1511350782947	Rename method 'setCodigoMaquina'
1511350792213	Rename method 'setDescricaoMaquina'
1511351029334	Rename method 'atualizaNome'
1511351187161	Delete element
1511351904224	Rename local variable 'State'
1511351929913	Rename local variable 'ResSet'
1511352046980	Rename local variable 'infoUsuario'
1511354691852	Delete element
1511355126429	Rename method 'buscaDadosUsuario'
1511355784756	Delete element
1511358892347	Rename method 'buscaUsuario'
1511360933365	Rename local variable 'State'
1511361072337	Rename local variable 'State'
1511460309229	Rename local variable 'ResSet'
1511545378831	Rename local variable 'infoMaquina'
1511547542267	Rename local variable 'infoUsuario'
