1517332934610	Rename local variable 'admMOptions'
1517336593001	Copy compilation unit
1517339410015	Copy compilation unit
1517341084478	Rename local variable 'newIdAdmin'
1517341405640	Rename method 'hasUsuario'
1517341481407	Rename field 'idNewAdmin'
1517342029146	Rename local variable 'newIdUser'
1517342251036	Rename type 'AdminInsertAdmin'
1517342696775	Rename local variable 'admOptions'
1517343193995	Copy compilation unit
1517343635322	Rename local variable 'admMOptions'
1517343748165	Rename local variable 'admInsertUser'
1517343765484	Rename type 'AdminInsertUser'
1517343778309	Rename type 'AdminMyInfo'
1517343785257	Rename type 'AdminOptions'
1517343800134	Rename type 'AdminOptionsMachineManagement'
1517343808955	Rename type 'AdminOptionsUserManagement'
1517343824162	Rename type 'AdminSetOwnPassword'
1517399442526	Rename local variable 'admMyInfo'
1517399574848	Rename local variable 'admMOptions'
1517399731129	Copy compilation unit
1517400227200	Rename field 'idAlterar'
1517400240467	Rename local variable 'idAlterar'
1517400322829	Copy compilation unit
1517400351782	Rename local variable 'admOptions'
1517400394170	Rename local variable 'admOptions'
1517400508588	Copy compilation unit
1517401200135	Rename local variable 'textPane'
1517401535675	Rename local variable 'nome'
1517402200693	Rename field 'idAlterar'
1517402230965	Rename local variable 'idAlterado'
1517402307783	Rename local variable 'admMyInfo'
1517402406876	Rename local variable 'admMyInfo'
1517402449259	Rename local variable 'admMyInfo'
1517402617959	Rename local variable 'admMyInfo'
1517402858366	Rename local variable 'setAdmin'
1517402923829	Rename local variable 'userRemove'
1517403348723	Rename local variable 'admMOptions'
1517403562669	Move compilation units
1517403600435	Move compilation units
1517403704262	Move compilation units
1517403758143	Move compilation unit
1517404010015	Copy compilation unit
1517404025226	Rename type 'AdminsList'
1517404057206	Rename local variable 'admMOptions'
1517404315882	Rename local variable 'setUser'
1517405001738	Copy compilation unit
1517405056753	Copy compilation unit
1517405717161	Rename local variable 'uList'
1517405778851	Rename local variable 'uMOptions'
