1508865494673	Delete element
1508865676857	Copy compilation unit
1508865768229	Move compilation unit
1508866938059	Move compilation unit
1508871019666	Rename type 'validaUsuario'
1508931628112	Rename field 'usuarios'
1508933053037	Delete element
1508933096234	Move compilation unit
1508933109971	Copy package
1508933113431	Delete element
1508933290454	Rename compilation unit 'atributosUsuario.java'
1508935766147	Rename type 'Fachada'
1508935776497	Rename package 'fachada'
1509039126835	Delete element
1509042241332	Rename package 'interfaceUsuario'
1509124342766	Delete element
1509124372585	Delete element
1509124941092	Delete element
1509127355937	Delete element
