1510075677412	Delete element
1510075723879	Delete element
1510076490296	Delete element
1510076561592	Delete element
1510077225549	Delete element
1510079261269	Rename type 'BoasVindas'
1510147930564	Delete element
1510148081117	Delete element
1510148099899	Delete element
1510148394470	Delete element
1510148408170	Delete element
1510148579847	Rename type 'CadastrarUsuario'
1510150828587	Delete element
1510248113215	Rename resource 'derby.jar.jar'
1510251809517	Delete element
1510253207882	Rename method 'insertRestaurants'
1510334475517	Rename method 'selectRestaurants'
1510336378047	Delete element
1510336392987	Delete element
1510337399317	Delete element
1510338212943	Rename type 'Teste'
